# JavaProject

spring-boot/springBoot/springboot-consumer/: pom.xml
spring-boot/springBoot/springboot-consumer/src/main/resources/: application.properties
spring-boot/springBoot/springboot-dubbo/: pom.xml
spring-boot/springBoot/springboot-dubbo/src/main/resources/: application.properties
spring-boot/springBoot/springboot-example1/: pom.xml  readme.md
spring-boot/springBoot/springboot-example1/src/main/java/com/syf/springboot/: ServletInitializer.java  SpringbootExample1Application.java
spring-boot/springBoot/springboot-example1/src/main/java/com/syf/springboot/controller/: HelloSpringBootController.java  IndexController.java  LoginController.java  TUserController.java
spring-boot/springBoot/springboot-example1/src/main/java/com/syf/springboot/interceptor/: SessionInterceptor.java
spring-boot/springBoot/springboot-example1/src/main/java/com/syf/springboot/jpa/: TUserJPA.java
spring-boot/springBoot/springboot-example1/src/main/java/com/syf/springboot/model/: TUserEntity.java
spring-boot/springBoot/springboot-example1/src/main/java/com/syf/springboot/utils/: DruidConfiguration.java  FastJsonConfiguration1.java  FastJsonConfiguration2.java  SessionConfiguration.java
spring-boot/springBoot/springboot-example1/src/main/resources/: application.properties  application.yml
spring-boot/springBoot/springboot-example1/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
spring-boot/springBoot/springboot-example1/src/test/java/com/syf/springboot/: SpringbootExample1ApplicationTests.java
spring-boot/springBoot/springboot-mybatis/: pom.xml  readme.md
spring-boot/springBoot/springboot-mybatis/src/main/resources/: application.properties
spring-boot/springBoot/springboot-mybatis/src/main/resources/mapper/: TUserMapper.xml
spring-mvc/springmvc/: pom.xml  readme.md
spring-mvc/springmvc-activemq/: pom.xml  readme.md
spring-mvc/springmvc-activemq/src/main/java/com/syf/controller/: ActiveMQController.java
spring-mvc/springmvc-activemq/src/main/java/com/syf/datasource/: DataSourceAspect.java  DynamicDataSource.java
spring-mvc/springmvc-activemq/src/main/java/com/syf/redis/: RedisCluster.java  RedisUtils.java
spring-mvc/springmvc-activemq/src/main/resources/: spring-activemq-topic.xml  spring-mybatis.xml
spring-mvc/springmvc-multi-datasource/: pom.xml  readme.md
spring-mvc/springmvc-multi-datasource/src/main/java/com/syf/datasource/: DataSourceAspectException.java
spring-mvc/springmvc-multi-datasource/src/main/java/com/syf/model/: TUser.java
spring-mvc/springmvc-multi-datasource/src/main/resources/: spring-mybatis.xml
spring-mvc/springmvc-multi-datasource/src/main/resources/mapper/: TUserMapper.xml
spring-mvc/springmvc-multi-datasource/src/main/webapp/WEB-INF/jsp/: tuser.jsp
spring-mvc/springmvc-multi-datasource/syf/: mysql主从同步与读写分离-Docker.md
spring-mvc/springmvc-redis/: pom.xml  readme.md
spring-mvc/springmvc-redis/src/main/java/com/syf/datasource/: DataSourceChange.java
spring-mvc/springmvc-redis/src/main/java/com/syf/redis/: RedisPool.java
spring-mvc/springmvc-redis/src/main/java/com/syf/service/: ITUserService.java
spring-mvc/springmvc/src/main/java/com/syf/controller/: TUserController.java
spring-mvc/springmvc/src/main/java/com/syf/dao/: TUserMapper.java
spring-mvc/springmvc/src/main/java/com/syf/service/: ITUserService.java
spring-mvc/springmvc/src/main/java/com/syf/service/impl/: ITUserServiceImpl.java
(+32 files in other folders)
