#添加数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=shiyufeng
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## 避免和 server 工程端口冲突
server.port=8082

## Dubbo 服务消费者配置dubbo_consumer
spring.dubbo.application.name=dubbo_client
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.syf.springbootconsumer.service
