#添加数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=shiyufeng
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#端口号
server.port=8081

##Dubbo服务提供者配置
#服务名称dubbo_provider
spring.dubbo.application.name=dubbo_server
#注册中心地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo 协议
spring.dubbo.protocol.name=dubbo
#声明需要暴露的服务接口
spring.dubbo.protocol.port=20880
#扫描的service包
spring.dubbo.scan=com.syf.springbootdubbo.service
