master_driver=com.mysql.jdbc.Driver
master_url=jdbc:mysql://127.0.0.1:3306/springmvc_master
master_username=root
master_password=syf

slave_driver=com.mysql.jdbc.Driver
slave_url=jdbc:mysql://127.0.0.1:3306/springmvc_slave
slave_username=root
slave_password=syf

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

