server.port=8888
#添加数据库配置信息
spring.datasource.url=jdbc:mysql://localhost:3306/bootdb?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=shiyufeng
spring.datasource.driverClassName=com.mysql.jdbc.Driver
