# mysql数据库驱动
mysql_driver=com.mysql.jdbc.Driver

# 主数据库url/username/userpwd
master_url=jdbc:mysql://127.0.0.1:32774/springmvc
master_username=root
master_password=master

# 从数据库url/username/userpwd
slave_url=jdbc:mysql://127.0.0.1:32775/springmvc
slave_username=root
slave_password=slave

# 公共连接池配置
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

