#redis单机版信息,本测搭建主-从redis
redis.host=127.0.0.1
redis.port=6381


#redis集群版信息
cluster.host1=127.0.0.1
cluster.port1=6379

cluster.host2=127.0.0.1
cluster.port2=6380

cluster.host3=127.0.0.1
cluster.port3=6381